<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="0;URL=0.8.7.1/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>L'atelier du mobile - Apps en beta'</title>
<style type="text/css">

body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 13px;
	color: #4b4b4d;
	line-height: 18px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #141414;
}
a:link {
	color: #6CF;
	text-decoration: none;
}
a:visited {
	color: #39C;
	text-decoration: none;
}

#titre {
	color: #FFFFFF;
}
#conteneur {
	background-color: #141414;
	height: auto;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	text-align:center; vertical-align:top;
}

</style>
</head>
<body>

<div id="conteneur">
	<IMG SRC="companyLogo.jpg">
	<P>
		<h1 id="titre">Livraison d'apps</h1>

		<div class="link">
			<p>Vous allez être redirigé vers la dernière version de l'application…
		</div>
</div>
<P>
</body>
</html>
