<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>AppXperienceDemo - Beta Release</title>
<style type="text/css">

body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 13px;
	color: #4b4b4d;
	line-height: 18px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #141414;
}
a:link {
	color: #6CF;
	text-decoration: none;
}

a:visited {
	color: #39C;
	text-decoration: none;
}

#titre {
	color: #FFFFFF;
}
#conteneur {
	background-color: #141414;
	height: auto;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	text-align:center; vertical-align:top;
}

</style>
</head>
<body>

<div id="conteneur">
	<IMG SRC="companyLogo.jpg">
	<P>
		<h1 id="titre">AppXperienceDemo - 0.8.6 [0.8.6]</h1>

		<div class="link">
			<a href="itms-services://?action=download-manifest&url=http://www.atelierdumobile.com//apps/betas//appxperiencedemo/0.8.6//manifest.plist">Appuyez ici pour installer sur votre téléphone.</A>
			<P>
			<a href="Change Log.rtf">Appuyez ici pour voir l'historique.</A>
</div>

	<p><strong>Ça ne fonctionne pas&nbsp;?</strong><br/>
	Vous devez utiliser ce lien depuis votre iPhone, iPad ou iPod avec une version minimale d'iOS 4.X.
</div>
<P>
</body>
</html>
