{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww18120\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \
\pard\pardeftab720\qc

\b \cf0 AppXperiencePOC\
\pard\pardeftab720\qc

\b0 \cf0 Change Log\
\pard\tx18800\pardeftab720

\b \cf0 Version Next\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Ecran d\'e9tail : Ajout de la signature sur le sticker\
\'95 [Nouveau] cache fonctionnel
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.5 2013/02/04\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Ecran d\'e9tail : Rotation des screenshots landscape en portrait.\
\'95 [Nouveau] Ecran d\'e9tail : Adaptation de la taille de la zone de screenshot.\
\

\b Version 0.8 2013/01/31\

\b0 \'95 [Nouveau] Int\'e9gration des nouveaux WS
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.7 2013/01/31\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Mise \'e0 jour de la home (Possibilit\'e9 de choisir le serveur d\'e9sir\'e9, de purger les donn\'e9es)\
\'95 [Nouveau] Stockage et affichage de la date de derni\'e8re connexion
\b \

\b0 \'95 [Nouveau] Interstitiel : Mise en place d'un scroll sur les images de l'interstitiel\
\'95 [Nouveau] Interstitiel : Modification visuel du bouton information\
\'95 [Nouveau] L'interstitiel ne se lance plus si les donn\'e9es ne sont pas valide\
\'95 [Nouveau] Offerwall : Centrage du prix s'il n'y a pas d'ancien prix\
\'95 [Nouveau] Ecran d\'e9tail : Le titre de l'\'e9cran est le titre de la section\
\'95 [Nouveau]  
\fs24 Ajout d'un ic\'f4ne de placeholder
\b\fs26 \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.6 2013/01/30\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Am\'e9lioration du design\
\'95 [Nouveau] Connexion au web service de test\
\
\pard\tx18800\pardeftab720

\b \cf0 Version 0.5 2013/01/24\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Premiere demo\
}