{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red107\green0\blue109;\red56\green110\blue255;
}
\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww18120\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \
\pard\pardeftab720\qc

\b \cf0 AppXperienceDemo\
\pard\pardeftab720\qc

\b0 \cf0 Change Log\
\pard\tx18800\pardeftab720

\b \cf0 Version 2.4.5 2013/08/02
\b0 \
\pard\pardeftab720
\cf0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] mise \'e0 jour fmk version 1.9.2 avec support d'un mode video + image\

\b \
\pard\tx18800\pardeftab720
\cf0 Version 2.4.4 2013/07/12
\b0 \
\pard\pardeftab720
\cf0 \'95 Idem 2.4.3 mais pointe sur la production\
\

\b Version 2.4.3 2013/07/12\

\b0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] mise \'e0 jour fmk version 1.9.2 avec support de la rotation video\
\'95 Am\'e9lioration de l'interface de test\
\'95 Pointe sur la pr\'e9production\

\b \
\pard\tx18800\pardeftab720
\cf0 Version 2.4.2 2013/06/27\
\pard\pardeftab720

\b0 \cf0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] mise \'e0 jour fmk version 1.9.1 (fix url interstitiel)
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 2.4.1 2013/06/10\
\pard\pardeftab720

\b0 \cf0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] mise \'e0 jour de l'affichage de l'app de demo\
\'95 [
\fs24 Mise \'e0 jour
\fs26 ] int\'e9gration d'une nouvelle version du fmk avec int\'e9gration compl\'e8te du design et de fonctionnalit\'e9 de v2.\
\pard\tx18800\pardeftab720

\b \cf0 \
Version 2.4 2013/06/10\
\pard\pardeftab720

\b0 \cf0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] banni\'e8re et \'e9cran d'erreur\
\'95 [Bug] Offerpage: reload non fonctionnelle sur\
\'95 [Nouveau] Banni\'e8re:  ajout d'une propri\'e9t\'e9 pour la dur\'e9e du scroll
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 2.3 2013/06/06\
\pard\pardeftab720

\b0 \cf0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] ajout des ressources final de la banni\'e8re \

\b \
\pard\tx18800\pardeftab720
\cf0 Version 2.2 2013/06/05\
\pard\pardeftab720

\b0 \cf0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] nouvelle URL de dev: \cf2 \ul \ulc2 http://
\f1\fs22 \CocoaLigature0 dev.appxperience.com/\
\pard\pardeftab720

\f0\fs26 \cf0 \ulnone \CocoaLigature1 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] Ajout des ressources iPad\
\'95 [
\fs24 Mise \'e0 jour
\fs26 ] Suppression de la clef de d\'e9veloppeur
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 2.1 2013/05/23\
\pard\pardeftab720

\b0 \cf0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] banni\'e8re avec 3 lignes de texte.
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 2.0 2013/05/22\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] L'interstitiel sauvegarde le statue de la status bar pour la remettre dans le m\'eame \'e9tat \'e0 la fermeture\
\'95 [Nouveau] Ajustement des images ipad
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.9.5 2013/05/17\
\pard\pardeftab720

\b0 \cf0 \'95 [
\fs24 Mise \'e0 jour
\fs26 ] en attendant tous les WS finaux, l'application repasse sur les WS de test\
\'95 [Nouveau] Ajout de la version iPad.
\b \

\b0 \'95 [Nouveau] Ajout de l'offerpage (depuis l'onglet Param ou depuis l'onglet Offerpage Tab).\
\'95 [Nouveau] Ajout de la banni\'e8re.
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.9.4 2013/05/16\
\pard\pardeftab720

\b0 \cf0 \'95 [Suppression] Suppression de l'onglet avec l'image d'une application (le premier).\
\'95 [Nouveau] Si la clef de d\'e9veloppeur est chang\'e9e, elle est gard\'e9 en m\'e9moire.
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.9.3 2013/04/12\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Pu besoin de d\'e9clarer de font dans le .plist.
\b \

\b0 \'95 [Nouveau] Optimisation Gzip.
\b \

\b0 \'95 [Nouveau] Ajout d'url de tracking sur l'offerwall et le d\'e9tail d'une application.
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.9.2 2013/03/28\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Changement de l'url pour : {\field{\*\fldinst{HYPERLINK "http://ws.appxperience.com/"}}{\fldrslt 
\fs20 \cf3 \ul \ulc3 http://ws.appxperience.com/}}
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.9.1 2013/03/26\
\pard\pardeftab720
\cf0 \'95 
\b0 [nouveau] limitation des prix \'e0 deux d\'e9cimal.
\b \
\'95 
\b0 [Bug] Les prix de moins de 1euro sont marqu\'e9s \'e0 gratuit.\

\b \'95 
\b0 [Bug] En cliquant deux fois sur la m\'eame ic\'f4ne depuis l'offerwall, le sticker apparait la seconde fois.
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.9 2013/02/25\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Detail : La variable : "
\f1\fs22 \CocoaLigature0 offerwallDetailTimerDuration
\f0\fs26 \CocoaLigature1 " est utilis\'e9 pour toutes fermetures du menu gauche.\
\'95 [Nouveau] Interstitiel : Mise en place d'un scroll automatique sur les images.\

\b \'95 
\b0 [Bug] Offerwall : les images n'\'e9tait pas affich\'e9 dans l'ordre re\'e7u.
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.9 2013/02/21\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Offerwall : Titre dynamique qui provient du flux.\
\'95 [Nouveau] Offerwall : La scroolView de topSection peut d\'e9sormais contenir 1 et 2 images sans bug.\
\'95 [Nouveau] Detail : Le bouton "plus" n'est pas pr\'e9sent en cas de texte cours.\
\'95 [Nouveau] AppXperience : Ajout d'une variable : "
\f1\fs22 \CocoaLigature0 offerwallDetailTimerDuration
\f0\fs26 \CocoaLigature1 " permettant de d\'e9finir le temps de fermeture du volet gauche dans la vue de d\'e9tail \'e0 l'ouverture de celle ci.\
\'95 [Nouveau] Param\'e8tre : Ajout d'un champs afin de d\'e9finir la variable ci dessus.\
\'95 [Nouveau] Le tracking link passe optionnelle pour les informations dans le topSection.\
\'95 [Nouveau] L'offerwall provenant de l'inApp (T\'e9l\'e9-loisir) se recharge \'e0 chaque foi, il prend donc en compte les modifications apport\'e9es aux param\'e8tres
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.8 2013/02/19\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Changement de l'url pour : {\field{\*\fldinst{HYPERLINK "http://flux.appxperience.com/"}}{\fldrslt 
\f2\fs22 \cf4 \ul \ulc4 flux.appxperience.com}}
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.7 2013/02/12\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Ecran d\'e9tail : Image align\'e9 avec le d\'e9tail de l'app\
\'95 [Nouveau] Param\'e8tre : possibilit\'e9 de chang\'e9 la clef d\'e9veloppeur et de purger les donn\'e9es\
\'95 [Nouveau] Offerwall : tous les tickets rouges\
\'95 [Nouveau] Offerwall : Mise en place d'un second indicateur de chargement
\b \

\b0 \'95 [Nouveau] Offerwall : rechargement des donn\'e9es si elles ont plus de 5min\
\'95 [Nouveau] D\'e9tail: Description visible sur iPhone 4\
\'95 [Nouveau] Fix bug: crash quand il n'y a pas de screenshot
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.6 2013/02/08\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Ecran d\'e9tail : Ajout de la signature sur le sticker\
\'95 [Nouveau] cache fonctionnel
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.5 2013/02/04\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Ecran d\'e9tail : Rotation des screenshots landscape en portrait.\
\'95 [Nouveau] Ecran d\'e9tail : Adaptation de la taille de la zone de screenshot.\
\

\b Version 0.8 2013/01/31\

\b0 \'95 [Nouveau] Int\'e9gration des nouveaux WS
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.7 2013/01/31\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Mise \'e0 jour de la home (Possibilit\'e9 de choisir le serveur d\'e9sir\'e9, de purger les donn\'e9es)\
\'95 [Nouveau] Stockage et affichage de la date de derni\'e8re connexion
\b \

\b0 \'95 [Nouveau] Interstitiel : Mise en place d'un scroll sur les images de l'interstitiel\
\'95 [Nouveau] Interstitiel : Modification visuel du bouton information\
\'95 [Nouveau] L'interstitiel ne se lance plus si les donn\'e9es ne sont pas valide\
\'95 [Nouveau] Offerwall : Centrage du prix s'il n'y a pas d'ancien prix\
\'95 [Nouveau] Ecran d\'e9tail : Le titre de l'\'e9cran est le titre de la section\
\'95 [Nouveau]  
\fs24 Ajout d'un ic\'f4ne de placeholder
\b\fs26 \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.6 2013/01/30\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Am\'e9lioration du design\
\'95 [Nouveau] Connexion au web service de test\
\
\pard\tx18800\pardeftab720

\b \cf0 Version 0.5 2013/01/24\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Premiere demo\
}