{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww18120\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \
\pard\pardeftab720\qc

\b \cf0 AppXperiencePOC\
\pard\pardeftab720\qc

\b0 \cf0 Change Log\
\pard\tx18800\pardeftab720

\b \cf0 Version 0.9 2013/02/25\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Detail : La variable : "
\f1\fs22 \CocoaLigature0 offerwallDetailTimerDuration
\f0\fs26 \CocoaLigature1 " est utilis\'e9 pour toutes fermetures du menu gauche.\
\'95 [Nouveau] Interstitiel : Mise en place d'un scroll automatique sur les images.\

\b \'95 
\b0 [Bug] Offerwall : les images n'\'e9tait pas affich\'e9 dans l'ordre re\'e7u.
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.9 2013/02/21\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Offerwall : Titre dynamique qui provient du flux.\
\'95 [Nouveau] Offerwall : La scroolView de topSection peut d\'e9sormais contenir 1 et 2 images sans bug.\
\'95 [Nouveau] Detail : Le bouton "plus" n'est pas pr\'e9sent en cas de texte cours.\
\'95 [Nouveau] AppXperience : Ajout d'une variable : "
\f1\fs22 \CocoaLigature0 offerwallDetailTimerDuration
\f0\fs26 \CocoaLigature1 " permettant de d\'e9finir le temps de fermeture du volet gauche dans la vue de d\'e9tail \'e0 l'ouverture de celle ci.\
\'95 [Nouveau] Param\'e8tre : Ajout d'un champs afin de d\'e9finir la variable ci dessus.\
\'95 [Nouveau] Le tracking link passe optionnelle pour les informations dans le topSection.\
\'95 [Nouveau] L'offerwall provenant de l'inApp (T\'e9l\'e9-loisir) se recharge \'e0 chaque foi, il prend donc en compte les modifications apport\'e9es aux param\'e8tres
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.8 2013/02/19\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Changement de l'url pour : {\field{\*\fldinst{HYPERLINK "http://flux.appxperience.com/"}}{\fldrslt 
\f2\fs22 \cf2 \ul \ulc2 flux.appxperience.com}}
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.7 2013/02/12\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Ecran d\'e9tail : Image align\'e9 avec le d\'e9tail de l'app\
\'95 [Nouveau] Param\'e8tre : possibilit\'e9 de chang\'e9 la clef d\'e9veloppeur et de purger les donn\'e9es\
\'95 [Nouveau] Offerwall : tous les tickets rouges\
\'95 [Nouveau] Offerwall : Mise en place d'un second indicateur de chargement
\b \

\b0 \'95 [Nouveau] Offerwall : rechargement des donn\'e9es si elles ont plus de 5min\
\'95 [Nouveau] D\'e9tail: Description visible sur iPhone 4\
\'95 [Nouveau] Fix bug: crash quand il n'y a pas de screenshot
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.6 2013/02/08\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Ecran d\'e9tail : Ajout de la signature sur le sticker\
\'95 [Nouveau] cache fonctionnel
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.8.5 2013/02/04\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Ecran d\'e9tail : Rotation des screenshots landscape en portrait.\
\'95 [Nouveau] Ecran d\'e9tail : Adaptation de la taille de la zone de screenshot.\
\

\b Version 0.8 2013/01/31\

\b0 \'95 [Nouveau] Int\'e9gration des nouveaux WS
\b \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.7 2013/01/31\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Mise \'e0 jour de la home (Possibilit\'e9 de choisir le serveur d\'e9sir\'e9, de purger les donn\'e9es)\
\'95 [Nouveau] Stockage et affichage de la date de derni\'e8re connexion
\b \

\b0 \'95 [Nouveau] Interstitiel : Mise en place d'un scroll sur les images de l'interstitiel\
\'95 [Nouveau] Interstitiel : Modification visuel du bouton information\
\'95 [Nouveau] L'interstitiel ne se lance plus si les donn\'e9es ne sont pas valide\
\'95 [Nouveau] Offerwall : Centrage du prix s'il n'y a pas d'ancien prix\
\'95 [Nouveau] Ecran d\'e9tail : Le titre de l'\'e9cran est le titre de la section\
\'95 [Nouveau]  
\fs24 Ajout d'un ic\'f4ne de placeholder
\b\fs26 \
\pard\tx18800\pardeftab720
\cf0 \
Version 0.6 2013/01/30\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Am\'e9lioration du design\
\'95 [Nouveau] Connexion au web service de test\
\
\pard\tx18800\pardeftab720

\b \cf0 Version 0.5 2013/01/24\
\pard\pardeftab720

\b0 \cf0 \'95 [Nouveau] Premiere demo\
}